# MoSy-API-client

./: .project  README.md  pom.xml  pom.xml.md5  pom.xml.sha1
src/main/java/com/github/joergdev/mosy/api/client/: AbstractCustomMockImpl.java  MosyApiClient.java  MosyApiClientException.java  Resources.java
src/main/java/de/joergdev/mosy/api/client/: AbstractCustomMockImpl.java  CustomMockArguments.java  MosyApiClient.java  MosyApiClientException.java  Resources.java
src/main/resources/: mosy_api_client.properties  mosy_api_client_error_messages.properties
src/test/java/com/github/joergdev/mosy/api/client/: MosyApiClientAdhocTest.java
src/test/java/de/joergdev/mosy/api/client/: MosyApiClientAdhocTest.java
